# Akka.Serialization.MessagePack

./: Akka.Serialization.MessagePack.sln  RELEASE_NOTES.md  build.fsx
Akka.Serialization.MessagePack/: Akka.Serialization.MessagePack.csproj
Akka.Serialization.MessagePack.Benchmarks/: Akka.Serialization.MessagePack.Benchmarks.csproj
Akka.Serialization.Testkit/: Akka.Serialization.Testkit.csproj
src/: common.props
src/Akka.Serialization.MessagePack/: Akka.Serialization.MessagePack.csproj
src/Akka.Serialization.MessagePack.Tests/: Akka.Serialization.MessagePack.Tests.csproj
