<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2013-2019 Akka.NET Team</Copyright>
    <Authors>Akka.NET Team</Authors>
    <Description>MessagePack serializer for Akka.NET</Description>
    <VersionPrefix>1.3.16</VersionPrefix>
    <PackageTags>akka;actors;actor model;Akka;concurrency;messagepack;serializer;serialization</PackageTags>
    <PackageReleaseNotes>Upgraded to MessagePack v1.8.74
Upgraded to Akka 1.3.16</PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageIconUrl>http://getakka.net/images/akkalogo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/alexvaluyskiy/Akka.Serialization.MessagePack</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/alexvaluyskiy/Akka.Serialization.MessagePack/blob/master/LICENSE</PackageLicenseUrl>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <XunitVersion>2.4.1</XunitVersion>
    <AkkaVersion>1.3.16</AkkaVersion>
    <TestSdkVersion>16.4.0</TestSdkVersion>
    <NetCoreTestVersion>netcoreapp2.0</NetCoreTestVersion>
    <NetStandardLibVersion>netstandard1.6;netstandard2.0</NetStandardLibVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>
</Project>